.RestDetails{
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width:950px) {
        justify-content: center;
        align-items: center;
    }
    p{
        color: var(--pale);
        @media (max-width:950px) {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    }
    h1,h3{
        color: var(--black);
    }
    h3{
        font-family: 'Gilda Display', serif;
        font-size: 24px;
    }
    .stars{
        color: var(--golden);
    }
    .time{
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-direction: column;
        @media (max-width:950px) {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .item{
            display: flex;
            gap: 15px;
            align-items: center;
            .icon{
                display: flex;
                align-items: center;
                font-size: 20px;
                color: var(--main-color);
            }
        }
    }
}