.Section1{
    display: flex;
    gap: 25px;
    @media (max-width:1050px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        @media (max-width:1050px) {
            text-align: center;
        }
        .stars{
            color: var(--golden);
        }
        p{
            color: var(--pale);
        }
        h1{
            color: var(--black);
        }
        span{
            color: var(--pale);
        }
        .hide{
            @media (max-width:676px) {
                display: none;
            }
        }
        .call{
            display: flex;
            gap: 20px;
            align-items: center;
            @media (max-width:1050px) {
                justify-content: center;
            }
            .phone{
                color: var(--main-color);
            }
            .text{
                display: flex;
                flex-direction: column;
                gap: 5px;
                span{
                    letter-spacing: 1px !important;
                    font-size: 24px !important;
                    color: var(--main-color);
                    font-family: 'Gilda Display', serif;
                    
                }
            }
        }

    }
    .right{
        flex: 1;
        display: flex;
        gap: 20px;
        img{
            width: 100%;
        }
        .img1{
            padding-top: 90px;   
            width: 255px;
            height: 340px;
            object-fit: cover;
            @media (max-width:676px) {
                width: 150px;
                padding-top: 40px;
            }
        }
        .img2{   
            width: 255px;
            height: 340px; 
            @media (max-width:676px) {
                width: 150px;
            }
        }
    }
}