.News{
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 20px;
    .head{
        display: flex;
        flex-direction: column;
        gap: 20px;
        p{
            color: var(--main-color);
        }
        h1{
            color: white;
        }
    }
    .cards{
        display: flex;
        gap: 35px;
        overflow-x:scroll ;
        padding-bottom: 40px;
        &::-webkit-scrollbar {
            display: none;
        }
        scrollbar-width: none;
        .card{
            @media (max-width:767px) {
                
                width: 250px;
            }
            width: 350px;
            position: relative;
            &:hover .info{
                bottom: 70px;
            }
            &:hover img{
                transform: scale(1.1);
            }
            &:hover .image::before{
                background-color: rgba(0, 0, 0, 0.3);
            }
            .image{
                width: 350px;
                position: relative;
                overflow: hidden;
                @media (max-width:767px) {
                    width: 250px;
                }
                &::before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    transition: 0.5s;
                }
                
                img{
                    transition: 0.5s;
                    width: 100%;
                }
            }
            .info{
                transition: 0.5s;
                background-color: white;
                padding: 30px 20px;
                position: absolute;
                bottom: -30px;
                left:0;
                right: 0;
                margin: 0 auto;
                width: 70%;
                z-index: 10;
                color: var(--pale);
                h2{
                    font-family: "Gilda Display", serif;
                    font-weight: 400;
                    font-size: 24px;
                    color: var(--black);
                }
            }
            .data{
                position: absolute;
                top: 20px;
                left: 20px;
                text-align: center;
                padding: 10px;
                border: 1px solid white;
                color: white;
                z-index: 3;
            }
        }
    }
    .buttons{
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        margin: 0 auto;
        .btn{
            padding: 10px;
            border-radius: 50%;
            border: 1px solid var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                border: 1px solid white;
                color: var(--main-color);
            }
        }
    }
}